ENV=local
DATABASE_DSN=postgres://postgres:postgres@localhost:5438/wb-data-service-db
TOKEN_SALT=12345
PASSWORD_SALT=12345
TOKEN_SIGN_KEY=12345
TOKEN_TTL=1h

SERVER.HOST=0.0.0.0
SERVER.PORT=8080
SERVER.TIMEOUT=1h
